{
  "name": "nlng",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp build"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.5",
    "typescript": "^2.2.1"
  }
}
